trombei_api/fixtures/events.json (before)
[
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000001",
    "fields": {
      "owner": 1,
      "title": "event title 1",
      "content": "event content 1",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-04-01T19:43:16.058Z",
      "created_at": "2022-04-01T19:43:16.058Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000002",
    "fields": {
      "owner": 1,
      "title": "event title 2",
      "content": "event content 2",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-04-01T19:51:40.496Z",
      "created_at": "2022-04-01T19:51:40.496Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000003",
    "fields": {
      "owner": 1,
      "title": "event title 3",
      "content": "event content 3",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-05-01T20:00:11.789Z",
      "created_at": "2022-05-01T20:00:11.789Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000004",
    "fields": {
      "owner": 1,
      "title": "event title 4",
      "content": "event content 4",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-06-01T23:33:01.945Z",
      "created_at": "2022-06-01T23:33:01.945Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000005",
    "fields": {
      "owner": 1,
      "title": "event title 5",
      "content": "event content 5",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-06-02T19:37:29.791Z",
      "created_at": "2022-06-02T19:37:29.791Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000006",
    "fields": {
      "owner": 2,
      "title": "event title 6",
      "content": "event content 6",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-06-03T20:12:52.437Z",
      "created_at": "2022-06-03T20:12:52.437Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000007",
    "fields": {
      "owner": 1,
      "title": "event title 7",
      "content": "event content 7",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000008",
    "fields": {
      "owner": 1,
      "title": "event title 8",
      "content": "event content 8",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000009",
    "fields": {
      "owner": 1,
      "title": "event title 9",
      "content": "event content 9",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000010",
    "fields": {
      "owner": 1,
      "title": "event title 10",
      "content": "event content 10",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000011",
    "fields": {
      "owner": 2,
      "title": "event title 11",
      "content": "event content 11",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000012",
    "fields": {
      "owner": 2,
      "title": "event title 12",
      "content": "event content 12",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000013",
    "fields": {
      "owner": 2,
      "title": "event title 13",
      "content": "event content 13",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  }
]

trombei_api/fixtures/events.json (after)
[
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000001",
    "fields": {
      "owner": 1,
      "title": "event title 1",
      "content": "event content 1",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-04-01T19:43:16.058Z",
      "created_at": "2022-04-01T19:43:16.058Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000002",
    "fields": {
      "owner": 1,
      "title": "event title 2",
      "content": "event content 2",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-04-01T19:51:40.496Z",
      "created_at": "2022-04-01T19:51:40.496Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000003",
    "fields": {
      "owner": 1,
      "title": "event title 3",
      "content": "event content 3",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-05-01T20:00:11.789Z",
      "created_at": "2022-05-01T20:00:11.789Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000004",
    "fields": {
      "owner": 1,
      "title": "event title 4",
      "content": "event content 4",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-06-01T23:33:01.945Z",
      "created_at": "2022-06-01T23:33:01.945Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000005",
    "fields": {
      "owner": 1,
      "title": "event title 5",
      "content": "event content 5",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-06-02T19:37:29.791Z",
      "created_at": "2022-06-02T19:37:29.791Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000006",
    "fields": {
      "owner": 2,
      "title": "event title 6",
      "content": "event content 6",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-06-03T20:12:52.437Z",
      "created_at": "2022-06-03T20:12:52.437Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000007",
    "fields": {
      "owner": 1,
      "title": "event title 7",
      "content": "event content 7",
      "status": "DRAFT",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000008",
    "fields": {
      "owner": 1,
      "title": "event title 8",
      "content": "event content 8",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000009",
    "fields": {
      "owner": 1,
      "title": "event title 9",
      "content": "event content 9",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000010",
    "fields": {
      "owner": 1,
      "title": "event title 10",
      "content": "event content 10",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000001",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000011",
    "fields": {
      "owner": 2,
      "title": "event title 11",
      "content": "event content 11",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000002",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000012",
    "fields": {
      "owner": 2,
      "title": "event title 12",
      "content": "event content 12",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000002",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  },
  {
    "model": "events.event",
    "pk": "00000000-0000-0000-0000-000000000013",
    "fields": {
      "owner": 2,
      "title": "event title 13",
      "content": "event content 13",
      "status": "PUBLISHED",
      "place": "00000000-0000-0000-0000-000000000002",
      "date": "2022-07-01T17:26:41.134Z",
      "created_at": "2022-07-01T17:26:41.134Z"
    }
  }
]

trombei_api/fixtures/events.json (diff)
@@ -137,7 +137,7 @@
       "title": "event title 11",
       "content": "event content 11",
       "status": "PUBLISHED",
-      "place": "00000000-0000-0000-0000-000000000001",
+      "place": "00000000-0000-0000-0000-000000000002",
       "date": "2022-07-01T17:26:41.134Z",
       "created_at": "2022-07-01T17:26:41.134Z"
     }
@@ -150,7 +150,7 @@
       "title": "event title 12",
       "content": "event content 12",
       "status": "PUBLISHED",
-      "place": "00000000-0000-0000-0000-000000000001",
+      "place": "00000000-0000-0000-0000-000000000002",
       "date": "2022-07-01T17:26:41.134Z",
       "created_at": "2022-07-01T17:26:41.134Z"
     }
@@ -163,7 +163,7 @@
       "title": "event title 13",
       "content": "event content 13",
       "status": "PUBLISHED",
-      "place": "00000000-0000-0000-0000-000000000001",
+      "place": "00000000-0000-0000-0000-000000000002",
       "date": "2022-07-01T17:26:41.134Z",
       "created_at": "2022-07-01T17:26:41.134Z"
     }
