trombei_api/fixtures/users.json (before)
[
{
    "model": "auth.user",
    "pk": 1,
    "fields": {
        "password": "pbkdf2_sha256$390000$z9rrqcMAo7VHUUgelfXFWx$j7OmxZg6zO5C0yILliqAWlibOn25D0uuda9+b/1CjA4=",
        "last_login": "2022-10-27T18:36:59.953Z",
        "is_superuser": false,
        "username": "user_1",
        "first_name": "user_1 first_name",
        "last_name": "user_1 last_name",
        "email": "user_1@email.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2022-01-01T18:36:54.124Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 2,
    "fields": {
        "password": "pbkdf2_sha256$390000$ZghrnpcRN8Q3m8OmRyXfHJ$g9EZQ08DvPozANo+1Uiid3SzNGuTkXpwoMEMaWq72yo=",
        "last_login": "2022-11-06T20:12:29.448Z",
        "is_superuser": false,
        "username": "user_2",
        "first_name": "user_2 first_name",
        "last_name": "user_2 last_name",
        "email": "user_1@email.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2022-01-01T20:11:39Z",
        "groups": [],
        "user_permissions": []
    }
},

{
    "model": "auth.user",
    "pk": 3,
    "fields": {
        "password": "pbkdf2_sha256$390000$ZghrnpcRN8Q3m8OmRyXfHJ$g9EZQ08DvPozANo+1Uiid3SzNGuTkXpwoMEMaWq72yo!",
        "last_login": "2022-11-06T20:12:29.448Z",
        "is_superuser": true,
        "username": "user_3",
        "first_name": "user_3 first_name",
        "last_name": "user_3 last_name",
        "email": "user_3@email.com",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2022-01-01T20:11:39Z",
        "groups": [],
        "user_permissions": []
    }
}
]

trombei_api/fixtures/users.json (after)
[
{
    "model": "auth.user",
    "pk": 1,
    "fields": {
        "password": "pbkdf2_sha256$390000$z9rrqcMAo7VHUUgelfXFWx$j7OmxZg6zO5C0yILliqAWlibOn25D0uuda9+b/1CjA4=",
        "last_login": "2022-10-27T18:36:59.953Z",
        "is_superuser": false,
        "username": "user_1",
        "first_name": "user_1 first_name",
        "last_name": "user_1 last_name",
        "email": "user_1@email.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2022-01-01T18:36:54.124Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 2,
    "fields": {
        "password": "pbkdf2_sha256$390000$ZghrnpcRN8Q3m8OmRyXfHJ$g9EZQ08DvPozANo+1Uiid3SzNGuTkXpwoMEMaWq72yo=",
        "last_login": "2022-11-06T20:12:29.448Z",
        "is_superuser": false,
        "username": "user_2",
        "first_name": "user_2 first_name",
        "last_name": "user_2 last_name",
        "email": "user_1@email.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2022-01-01T20:11:39Z",
        "groups": [],
        "user_permissions": []
    }
},

{
    "model": "auth.user",
    "pk": 3,
    "fields": {
        "password": "pbkdf2_sha256$390000$ZghrnpcRN8Q3m8OmRyXfHJ$g9EZQ08DvPozANo+1Uiid3SzNGuTkXpwoMEMaWq72yo!",
        "last_login": "2022-11-06T20:12:29.448Z",
        "is_superuser": true,
        "username": "admin_user",
        "first_name": "admin_user first_name",
        "last_name": "admin_user last_name",
        "email": "admin_user@email.com",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2022-01-01T20:11:39Z",
        "groups": [],
        "user_permissions": []
    }
}
]

trombei_api/fixtures/users.json (diff)
@@ -43,10 +43,10 @@
         "password": "pbkdf2_sha256$390000$ZghrnpcRN8Q3m8OmRyXfHJ$g9EZQ08DvPozANo+1Uiid3SzNGuTkXpwoMEMaWq72yo!",
         "last_login": "2022-11-06T20:12:29.448Z",
         "is_superuser": true,
-        "username": "user_3",
-        "first_name": "user_3 first_name",
-        "last_name": "user_3 last_name",
-        "email": "user_3@email.com",
+        "username": "admin_user",
+        "first_name": "admin_user first_name",
+        "last_name": "admin_user last_name",
+        "email": "admin_user@email.com",
         "is_staff": true,
         "is_active": true,
         "date_joined": "2022-01-01T20:11:39Z",
